stty -ixon
shopt -s globstar

parse_git_branch() { b=$(git branch --show-current 2> /dev/null); echo ${b:+" ($b)"}; }
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(parse_git_branch)\[\033[00m\]\$ '

[ -f ~/.bash_aliases ] && . ~/.bash_aliases
[ -f ~/.bash_secrets ] && . ~/.bash_secrets

alias config="/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME"
export VISUAL=vim
export EDITOR="$VISUAL"
export PERL_MM_USE_DEFAULT=1

export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"

tarz () { tar -I pigz -cf $1.tgz $1; }
commit () { git commit -am "${1}"; git push; }
fixes () { git commit -am "fixes #${1}"; git push; }

git_clone_all () {
  cd ~/git
  parallel -a repos 'git clone git@github.com:fabiandistler/{}.git'
  cd -
}

git_pull_all () {
  pushd ~/git
  parallel -a repos 'echo " # {}" && cd ~/git/{} && git pull'
  popd
}

git_status_rel () {
  pushd ~/git
  parallel -a releases 'echo " # {}" && cd ~/git/{} && git status'
  popd
}

vibash () {
  vim ~/.bashrc
  . ~/.bashrc
}

vibashl () {
  vim ~/.bashrc.local
  . ~/.bashrc
}

eval "$(gh completion -s bash)"

