shopt -s globstar

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(parse_git_branch)\[\033[00m\]\$ '

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

alias config="/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME"
export EDITOR=/usr/bin/vim

stty -ixon

export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"

commit () {
        git commit -am "${1}" && git push
}
fixes () {
        git commit -am "fixes #${1}" && git push
}

tarz () { tar -I pigz -cf $1.tgz $1; }
git_clone_all () {
        cd ~/git
        parallel -a repos 'git clone git@github.com:fastai/{}.git'
        cd -
}

git_pull_all () {
  pushd ~/git
  parallel -a repos 'echo " # {}" && cd ~/git/{} && git pull'
  popd
}

git_status_rel () {
  pushd ~/git
  parallel -a releases 'echo " # {}" && cd ~/git/{} && git status'
  popd
}

if [ -f ~/.bash_secrets ]; then
    . ~/.bash_secrets
fi

eval "$(gh completion -s bash)"

